LagerWP7/BeerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LagerWP7.BeerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ControlsToolkit="clr-namespace:System.Windows.Controls;assembly=RatingControlSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:LagerWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <app:VisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="beer info" TextWrapping="Wrap" Margin="11,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Image Height="100" Width="100" Margin="12,0,0,0" VerticalAlignment="Top" Source="{Binding Result.Img}"/>
                <StackPanel Margin="0,0,0,17" HorizontalAlignment="Stretch" Width="356">
                    <TextBlock Text="{Binding Result.Name}" TextWrapping="Wrap" LineHeight="30" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <HyperlinkButton Click="Brewery_Click" Tag="{Binding Result.BreweryId}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Result.Brewery}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                    <TextBlock Text="{Binding Result.Style}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Result.Abv}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="% ABV" Margin="0,0,12,0" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="average rating" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="your rating" HorizontalAlignment="Center" />
                <ControlsToolkit:Rating Grid.Row="1" Height="24" HorizontalAlignment="Center" Value="{Binding Result.AvgRating}" ItemCount="0" IsReadOnly="True">
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                </ControlsToolkit:Rating>
                <ControlsToolkit:Rating Grid.Row="1" Grid.Column="1" Height="24" HorizontalAlignment="Center" Value="{Binding Result.YourRating}" ItemCount="0" IsReadOnly="True">
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                    <ControlsToolkit:RatingItem Foreground="#FFFFD902" />
                </ControlsToolkit:Rating>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="total" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="unique" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="monthly" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="you" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding Result.TotalCount}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Result.UniqueCount}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Result.MonthlyCount}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Result.YourCount}" HorizontalAlignment="Center" />
            </Grid>

            <Button Grid.Row="3" Margin="0,17,0,0" Visibility="{Binding SignedIn, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Content="check-in" Click="CheckIn_Click" />
            <TextBlock HorizontalAlignment="Center" Visibility="{Binding SignedOut, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" Grid.Row="3" Margin="0,17,0,0" Style="{StaticResource PhoneTextLargeStyle}" Text="sign in to check-in" />
        </Grid>

        <app:StatusControl x:Name="_status" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
