LagerWP7/CheckinResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LagerWP7.CheckinResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:LagerWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <app:CheckinConverter x:Key="CheckinConverter" />
        <app:VisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LAGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle, Mode=OneWay}" TextWrapping="Wrap" Margin="11,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Result, Mode=OneWay, Converter={StaticResource CheckinConverter}}" />
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0" Visibility="{Binding HasBadges, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Margin="12,17,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="you got some swag!" />
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <Image Height="90" Width="90" Margin="12,0,0,0" VerticalAlignment="Top" Source="{Binding Result.Badges.ImgSmall}"/>
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="356">
                        <TextBlock Text="{Binding Result.Badges.Name}" TextWrapping="Wrap" LineHeight="30" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding Result.Badges.Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Margin="12,17,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="recommendations" />
                <ListBox Margin="0,12,0,0" ItemsSource="{Binding Result.Recommendations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="418">
                                <HyperlinkButton Click="Beer_Click" Tag="{Binding BeerId}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" LineHeight="30" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                                <HyperlinkButton Click="Brewery_Click" Margin="0,-3,12,0" Tag="{Binding BreweryId}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding BreweryName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <app:StatusControl x:Name="_status" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
