LagerWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LagerWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:label="clr-namespace:CompletIT.Windows.Controls;assembly=LinkLabel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:app="clr-namespace:LagerWP7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
     
    <phone:PhoneApplicationPage.Resources>
        <app:VisibilityConverter x:Key="VisibilityConverter" />
        <app:DescriptiveConverter x:Key="DescriptiveConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="lager" Background="{Binding PanoramaBackgroundImage}">
 
            <controls:PanoramaItem Header="trending">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Trending}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="418">
                                <HyperlinkButton Click="Beer_Click" Tag="{Binding IdOne}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" LineHeight="30" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                                <HyperlinkButton Click="Brewery_Click" Margin="0,-6,12,0" Tag="{Binding IdTwo}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="friends">
                <Grid Margin="0,0,-12,0">
                    <TextBlock x:Name="_needLoginBlock" Text="sign in to see friends' brews" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}" />
                    <ListBox x:Name="_friendsList" ItemsSource="{Binding Friends}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <Button VerticalAlignment="Top" Click="User_Click" Tag="{Binding IdOne}" Margin="12,0,9,0">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Height="100" Width="100" Source="{Binding Image}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <StackPanel Width="318">
                                        <HyperlinkButton Click="User_Click" Tag="{Binding IdOne}">
                                            <HyperlinkButton.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                                </ControlTemplate>
                                            </HyperlinkButton.Template>
                                        </HyperlinkButton>
                                        <label:LinkLabel Margin="12,-6,12,0" LinkMatchMethod="ByLinkPattern" LinkClick="LinkLabel_LinkClick" LinkStyle="{StaticResource PhoneTextNormalStyle}" TextStyle="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Mode=OneWay, Converter={StaticResource DescriptiveConverter}}" />
                                        <TextBlock Text="{Binding LineFour}" TextWrapping="Wrap" Margin="12,-3,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="&#x201C;" FontSize="64" FontFamily="Georgia" TextWrapping="NoWrap" Margin="12,-6,12,-50" Visibility="{Binding LineFive, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding LineFive}" TextWrapping="Wrap" Margin="38,0,12,0" Visibility="{Binding LineFive, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="profile">
                <Grid Margin="0,0,-12,0">
                    <Grid x:Name="_loginGrid" Width="418" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="user name" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="_loginUsername" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="password" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="_loginPassword" />
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="sign in" Click="SignIn_Click" />
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="_loginFailure" FontWeight="Bold" TextWrapping="Wrap" Text="failure message" Visibility="Collapsed" />
                    </Grid>

                    <Grid x:Name="_profileGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button VerticalAlignment="Top" Margin="12,0,9,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="_contextMenu">
                                        <toolkit:MenuItem Header="sign out" Click="SignOut_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Height="100" Width="100" Source="{Binding User.AvatarUrl}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="297">
                                    <HyperlinkButton>
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding User.DisplayName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                    <TextBlock Text="{Binding User.Location}" TextWrapping="Wrap" Margin="12,-6,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ListBox Grid.Row="1" Margin="0,12,-12,0" ItemsSource="{Binding Recent}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                        <StackPanel Width="406">
                                            <HyperlinkButton Click="Beer_Click" Tag="{Binding IdOne}">
                                                <HyperlinkButton.Template>
                                                    <ControlTemplate>
                                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" LineHeight="30" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextLargeStyle}"/>
                                                    </ControlTemplate>
                                                </HyperlinkButton.Template>
                                            </HyperlinkButton>
                                            <HyperlinkButton Click="Brewery_Click" Tag="{Binding IdTwo}" Margin="0,-6,12,0">
                                                <HyperlinkButton.Template>
                                                    <ControlTemplate>
                                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                                    </ControlTemplate>
                                                </HyperlinkButton.Template>
                                            </HyperlinkButton>
                                            <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="12,-3,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="&#x201C;" FontSize="64" FontFamily="Georgia" TextWrapping="Wrap" Margin="12,-6,12,-50" Visibility="{Binding LineFour, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding LineFour}" TextWrapping="Wrap" Margin="38,0,12,0" Visibility="{Binding LineFour, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="search">
                <Grid Margin="0,0,-12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Width="418" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="_searchBox" />
                        <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SearchButton_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Ellipse Width="44" Height="44" StrokeThickness="3" Stroke="{StaticResource PhoneForegroundBrush}" />
                                        <Path Data="F1M534.0898,314.6377L526.7168,321.5927L532.7128,321.5927L542.5758,312.2857L532.7558,303.0227L526.7618,303.0227L534.0898,309.9367L517.4628,309.9367L517.4628,314.6377z" Fill="{StaticResource PhoneForegroundBrush}" Height="18.57" Canvas.Left="489.103" Stretch="Fill" Canvas.Top="276.883" Width="25.113"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="0,0,-12,0" x:Name="_noResultsBlock" Text="sorry, no results found" Visibility="{Binding NoResults, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <ListBox Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding Results}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="418">
                                    <HyperlinkButton Click="Beer_Click" Tag="{Binding IdOne}">
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" LineHeight="30" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                    <HyperlinkButton Click="Brewery_Click" Tag="{Binding IdTwo}" Margin="0,-6,12,0">
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0" Click="About_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Ellipse Width="26" Height="26" Fill="Transparent" StrokeThickness="2" Stroke="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="i" FontSize="17" Foreground="{StaticResource PhoneSubtleBrush}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <app:StatusControl x:Name="_status" />

    </Grid>
</phone:PhoneApplicationPage>