LagerWP7/StatusControl.xaml

<UserControl x:Class="LagerWP7.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:app="clr-namespace:LagerWP7"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <app:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <toolkit:PerformanceProgressBar x:Name="_progressBar" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="{Binding Loading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="{Binding Loading}" Foreground="{StaticResource PhoneForegroundBrush}" />

        <StackPanel Orientation="Vertical" x:Name="_errorStack" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="{Binding ErrorStatus, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource PhoneSemitransparentBrush}">
            <TextBlock x:Name="_errorText" Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ErrorText}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
