LagerWP7/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LagerWP7">
    
    <local:MainViewModel.Trending>
        <local:ItemViewModel LineOne="samuel adams summer ale" LineTwo="boston beer company"/>
        <local:ItemViewModel LineOne="coors light" LineTwo="coors brewing company"/>
        <local:ItemViewModel LineOne="oberon ale" LineTwo="bell's brewery, inc."/>
        <local:ItemViewModel LineOne="guinness draught" LineTwo="guinness ltd."/>
        <local:ItemViewModel LineOne="pabst blue ribbon" LineTwo="pabst brewing company"/>
    </local:MainViewModel.Trending>

    <local:MainViewModel.Recent>
        <local:ItemViewModel LineOne="samuel adams summer ale" LineTwo="boston beer company" LineThree="2 hours ago"/>
        <local:ItemViewModel LineOne="coors light" LineTwo="coors brewing company" LineThree="4 hours ago"/>
        <local:ItemViewModel LineOne="oberon ale" LineTwo="bell's brewery, inc." LineThree="6 hours ago" LineFour="totally delicious, one of my favorites of all time for sure!" />
        <local:ItemViewModel LineOne="guinness draught" LineTwo="guinness ltd." LineThree="8 hours ago"/>
        <local:ItemViewModel LineOne="pabst blue ribbon" LineTwo="pabst brewing company" LineThree="1 day ago"/>
    </local:MainViewModel.Recent>

    <local:MainViewModel.Results>
        <local:ItemViewModel LineOne="samuel adams summer ale" LineTwo="boston beer company"/>
        <local:ItemViewModel LineOne="coors light" LineTwo="coors brewing company"/>
        <local:ItemViewModel LineOne="oberon ale" LineTwo="bell's brewery, inc."/>
        <local:ItemViewModel LineOne="guinness draught" LineTwo="guinness ltd."/>
        <local:ItemViewModel LineOne="pabst blue ribbon" LineTwo="pabst brewing company"/>
    </local:MainViewModel.Results>

    <local:MainViewModel.Friends>
        <local:ItemViewModel LineOne="jkuemerle" LineTwo="golden monkey" LineThree="victory brewing company" LineFour="2 hours ago" Image="SampleData/avatar.png" />
        <local:ItemViewModel LineOne="mletterle" LineTwo="oberon ale" LineThree="bell's brewery, inc." LineFour="14 hours ago" LineFive="totally delicious, one of my favorites of all time for sure!" Image="SampleData/avatar.png" />
        <local:ItemViewModel LineOne="bleach" LineTwo="milk stout" LineThree="left hand brewing company / left hand inc" LineFour="1 day ago" Image="SampleData/avatar.png" />
        <local:ItemViewModel LineOne="boneal" LineTwo="sprite" LineThree="coca cola bottling company" LineFour="2 days ago" Image="SampleData/avatar.png" />
    </local:MainViewModel.Friends>

</local:MainViewModel>